#surefire
#Sun Jan 20 00:03:14 CST 2019
dirscanner.0.params=I\:\\workspace\\mini-framework\\ss-server\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=I\:\\workspace\\mini-framework\\ss-server\\src\\test\\java
surefireClassPathUrl.1=G\:\\repository\\bos-repository\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=G\:\\repository\\bos-repository\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=G\:\\repository\\bos-repository\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.8=G\:\\repository\\bos-repository\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.7=G\:\\repository\\bos-repository\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.6=G\:\\repository\\bos-repository\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.5=G\:\\repository\\bos-repository\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.4=G\:\\repository\\bos-repository\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.8\\zookeeper-3.4.8.jar
classPathUrl.3=G\:\\repository\\bos-repository\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=G\:\\repository\\bos-repository\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=I\:\\workspace\\mini-framework\\ss-server\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=I\:\\workspace\\mini-framework\\ss-server\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=I\:\\workspace\\mini-framework\\ss-server\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=I\:\\workspace\\mini-framework\\ss-server\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.13=G\:\\repository\\bos-repository\\repository\\org\\apache\\curator\\curator-client\\2.5.0\\curator-client-2.5.0.jar
classPathUrl.12=G\:\\repository\\bos-repository\\repository\\org\\apache\\curator\\curator-recipes\\2.5.0\\curator-recipes-2.5.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=G\:\\repository\\bos-repository\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.10=G\:\\repository\\bos-repository\\repository\\org\\apache\\curator\\curator-framework\\2.4.2\\curator-framework-2.4.2.jar
useSystemClassLoader=true
